# MobstersREST

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  checkstyle.xml  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/adrian/mobsters/: FancyBox.java  Login.java
backend/src/main/java/com/adrian/mobsters/actions/: AbstractAction.java  AbstractJsAction.java  AcceptAll.java  ActionBuilder.java  BotMode.java  BuyProperty.java  CollectAll.java  DailyBonusLink.java  Deposit.java  EnergyLink.java  JsAction.java  JsTabAction.java  Login.java  Logout.java  MobCountService.java  Optimizer.java  OptimizerPopup.java  Refresh.java  Restore.java  RestorePopup.java  SaveCurrent.java  SaveCurrentPopup.java  SendAll.java  Withdraw.java  WithdrawPopup.java
backend/src/main/java/com/adrian/mobsters/actions/extract/: BankCash.java  Bounty.java  BuyNext.java  ExtractAction.java  MyMobExtract.java  NoCashCount.java
backend/src/main/java/com/adrian/mobsters/actions/tabaction/: Bank.java  MyMob.java  MyMobster.java  Territory.java
backend/src/main/java/com/adrian/mobsters/api/v1/: ActionJobController.java  AuthenticationController.java  DailyActionController.java  IndexController.java  MobsterController.java  ProxyController.java
backend/src/main/java/com/adrian/mobsters/bean/: DailyActionsQueue.java
backend/src/main/java/com/adrian/mobsters/config/: ActionExecutorProperties.java  AppConfig.java  CorsGlobalConfiguration.java  DailyActionJobScheduler.java  ExecutorConfig.java  MongoConfig.java  ProxyProperties.java  RouterFunctionsConfig.java  SSLCertificateImporter.java  WebClientConfig.java  WebDriverConfig.java
backend/src/main/java/com/adrian/mobsters/domain/: Account.java  Action.java  ActionJob.java  DailyAction.java  DailyActionContainer.java  Mobster.java  MobsterWrapper.java  Proxy.java  ProxyContainer.java  User.java
backend/src/main/java/com/adrian/mobsters/exception/: ActionFailedException.java  ActionJobNotFound.java  ActionNotFoundException.java  MobCountNotSetException.java  NoMobsterUsernamesMatchRegex.java
backend/src/main/java/com/adrian/mobsters/repository/: AccountReactiveRepository.java  ActionJobReactiveRepository.java  ActionJobRepository.java  ActionReactiveRepository.java  DailyActionReactiveRepository.java  MobsterReactiveRepository.java  MobsterRepository.java  NoDailyActionsException.java  ProxyReactiveRepository.java  UserReactiveRepository.java
backend/src/main/java/com/adrian/mobsters/security/: AuthRequest.java  AuthResponse.java  AuthenticationManager.java  JWTUtil.java  Message.java  PBKDF2Encoder.java  Role.java  SecurityContextRepository.java  UserService.java  WebSecurityConfig.java
backend/src/main/java/com/adrian/mobsters/service/: ActionExecutor.java  ActionExecutorImpl.java  ActionFactoryServiceImpl.java  ActionJobCreator.java  ActionJobService.java  ActionJobServiceImpl.java  ActionService.java  DailyActionJobInitializerImpl.java  MobsterService.java  MobsterServiceImpl.java  TwilioSmsService.java
backend/src/main/java/com/adrian/mobsters/service/proxy/: ProxyDownloader.java  ProxyExtracter.java  ProxyService.java  ProxyServiceImpl.java  ProxyUpdateScheduler.java  SSLProxyDownloader.java
backend/src/main/java/com/adrian/mobstersrest/mobsters/: MobstersApplication.java
backend/src/main/java/com/adrian/mobstersrest/mobsters/actions/: AbstractAction.java  AbstractJsAction.java  AcceptAll.java  ActionBuilder.java  ActionExecutor.java  BotMode.java  BuyProperty.java  CollectAll.java  DailyBonus.java  Deposit.java  EnergyLink.java  JsAction.java  JsTabAction.java  Login.java  Logout.java  Optimizer.java  OptimizerPopup.java  QueuedActionService.java  Restore.java  RestorePopup.java  SaveCurrent.java  SaveCurrentPopup.java  SendAll.java  Withdraw.java  WithdrawPopup.java
backend/src/main/java/com/adrian/mobstersrest/mobsters/bean/: DailyActionsConfiguration.java  DailyActionsQueue.java
backend/src/main/java/com/adrian/mobstersrest/mobsters/bootstrap/: Bootstrap.java  DailyActionsBootstrap.java
backend/src/main/java/com/adrian/mobstersrest/mobsters/config/: AppConfig.java  MongoConfig.java
backend/src/main/java/com/adrian/mobstersrest/mobsters/domain/: DailyAction.java  Mobster.java
backend/src/main/java/com/adrian/mobstersrest/mobsters/exception/: BotModeNotSupportedException.java  MobsterNotFoundException.java  NotLoggedInException.java
backend/src/main/java/com/adrian/mobstersrest/mobsters/exceptions/: ActionNotFoundException.java
backend/src/main/java/com/adrian/mobstersrest/mobsters/repositories/: DailyActionReactiveRepository.java  MobsterReactiveRepository.java
backend/src/main/java/com/adrian/mobstersrest/mobsters/services/: ActionExecutor.java  ActionExecutorImpl.java  ActionFactoryService.java  ActionFactoryServiceImpl.java  ActionService.java  HumanBotService.java  HumanBotServiceImpl.java  MobsterService.java  MobsterServiceImpl.java  QueuedActionService.java  QueuedActionServiceImpl.java
backend/src/main/java/com/adrian/mobstersrest/mobsters/webclient/: WebClientConfig.java
backend/src/main/resources/: AbstractActions.xml  application.yml  bootstrap.yml
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
backend/src/test/java/com/adrian/mobsters/api/v1/: ActionJobControllerTest.java  DailyActionControllerTest.java  MobsterControllerTest.java  ProxyControllerTest.java
backend/src/test/java/com/adrian/mobsters/service/: ActionExecutorImplTest.java  ActionJobCreatorTest.java  ActionJobServiceImplTest.java  DailyActionJobInitializerImplTest.java  MobsterServiceImplTest.java
backend/src/test/java/com/adrian/mobsters/service/proxy/: ProxyDownloaderTest.java  ProxyServiceImplTest.java  SSLProxyExtracterTest.java
backend/src/test/java/com/adrian/mobsters/util/: TestUtils.java
backend/src/test/java/com/adrian/mobstersrest/mobsters/actions/: ActionExecutorTest.java  ActionIT.java  QueuedActionServiceTest.java
backend/src/test/java/com/adrian/mobstersrest/mobsters/controller/: MobsterControllerTest.java
(+180 files in other folders)
