okta.oauth2.issuer=https://dev-210965.okta.com/oauth2/default
okta.oauth2.client-id=${CLIENT_ID}

#action executor
action-executor.thread-core-size: 1
action-executor.thread-max-pool-size: 1
action-executor.thread-queue-capacity: 1000
action-executor.max-failures: 3

logging.level.com.adrian.mobsters: TRACE
spring.data.mongodb.uri=${MONGODB_URI}